DATABASE_URL=postgres://[user]:[password]@localhost:[port]/[database]
DATABASE_SSL=false
NODE_ENV='developement'

SECRET_SESSION_KEY = 'key value';
BUCKET_NAME='name'
BUCKET_REGION='region'
S3_ACCESS_KEY='S3 Access Key'
S3_SECRET_ACCESS_KEY='Secret Access Key'