DATABASE_URL=postgres://user:password@host:port/database
DATABASE_SSL=false

SECRET_KEY = 'baboon';

# for unit testing
TEST_DATABASE_URL=postgres://user:password@host:port/database
TEST_DATABASE_SSL=false

BUCKET_NAME='name'
BUCKET_REGION='region'
S3_ACCESS_KEY='S3 Access Key'
S3_SECRET_ACCESS_KEY='Secret Access Key'